.p20 {
  padding: 20px;
}
.mb5{
  margin-bottom: 5px;
}
.mb10{
  margin-bottom: 10px;
}
.mt20{
  margin-top: 20px;
}
.mb20{
  margin-bottom: 20px;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-align{
  display: flex;
  align-items: center;
}
.flex-center-column{
  .flex-center();
  flex-direction: column;
}
.grow {
  flex-grow: 2;
}
.shrink {
  flex-shrink: 0;
}
.fill {
  width: 100%;
  height: 100%;
  position: relative;
}
.auto-y {
  overflow-y: auto;
}
.bg-white {
  background-color: #fff;
}
.second-title {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

.font-14 {
  font-size: 14px;
}
.font-16{
  font-size: 16px;
}
.font-18{
  font-size: 18px;
}
.font-20{
  font-size: 20px;
}
.font-22 {
  font-size: 22px;
}
.font-24 {
  font-size: 24px;
}
.font-26 {
  font-size: 26px;
}
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}