@import './public.less';
.page-width {
  width: 1200px;
  margin: 0 auto;
}

.help {
  z-index: 1500 !important;
}
.footer-product-banner {
  width: 100%;
  position: relative;
  img {
    width: 100%;
    height: auto;
  }
}

.ant-modal-content {
  .ant-modal-title {
    line-height: 15px;
  }
}

.head_router {
  span {
    font-size: 30px !important;
  }
}

.v-note-wrapper {
  .fullscreen {
    z-index: 1502 !important;
  }
}

.watch-icon {
  font-size: 24px;
}


.word-break {
  word-break: break-all;
}
// .get_width(@px,@width,@design_width:1920) {
//   @rate: @width*100 / @design_width
// }

.ant-breadcrumb {
  font-size: 16px;
}
.ant-tabs-nav-container {
  font-size: 16px;
}
.ant-menu{
  font-size: 16px;
}

.ant-card {
  font-size: 18px;
}

.ant-card-meta-title {
  font-size: 18px;
}

#app-content {
  .ant-form {
    font-size: 16px !important;
    label {
      font-size: 16px !important;
    }
    .ant-form-item {
      font-size: 16px !important;
    }
  }
}

.app-content {
  .ant-descriptions-item-label {
    font-size: 16px;
  }
  .ant-descriptions-item-content {
    font-size: 16px;
  }
}

.ant-table-row-cell-break-word {
  width: 120px ;
}
.list-item-left {
  width: 65px !important;
}