@import '~ant-design-vue/es/style/themes/default.less';
@import './scroll.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

.ant-btn-primary{
  box-shadow: 0 0 0 0 white;
  text-shadow: 0 0 0 white;
}
.ant-table{
  font-size:16px;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        // height: 32px;
        // line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 表格样式
.tableoddRow {
  background: #e2e6ec;
}
.tableevenRow {
  background: #d1d4da;
}

// ul > .ant-menu-submenu-selected {
//   background-color: red;
// }
// .ant-menu-dark .ant-menu-item:hover, .ant-menu-dark .ant-menu-item-active, .ant-menu-dark .ant-menu-submenu-active, .ant-menu-dark .ant-menu-submenu-open, .ant-menu-dark .ant-menu-submenu-selected, .ant-menu-dark .ant-menu-submenu-title:hover {
//   color: #fff;
//   background-color: red;
// }
.ant-menu-dark .ant-menu-submenu-selected {
  background-color: red;
}
.ant-menu-submenu:hover {
  background-color: rgb(214, 200, 200);
}
.ant-modal-title {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;
  word-wrap: break-word;
}
.ant-modal-close-x {
  line-height: 46px;
}
.ant-descriptions-title {
  margin-bottom: 20px;
  /* color: rgba(0, 0, 0, 0.85); */
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;
}
//表格公共样式
.ant-table-thead > tr > th{
  height: 45px;
	background-color: #f2f4fc;
	opacity: 0.8;
  border-bottom:none;
  color:#333;
  font-weight: bold;
}
.ant-table-tbody > tr > td{
	  //background-color: #f6f8fd;
    border-bottom:1px solid #eef2f6;
}
.status_running{
  color:#35bb84;

}
.table_action{
  color:#33b0ed;
  margin-right:16px;
  &:hover{
    cursor: pointer;
  }
  margin-bottom:8px;
}
.table_actionDisable{
  margin-right:16px;
  margin-bottom:8px;
}
.table-btn,.table-btn .ant-btn:hover, .table-btn .ant-btn:focus{
  width: 64px;
	height: 28px;
	//background-color: #ebecec;
  background-color: #33b0ed;
  font-size: 12px;
  color:#fff;
	border-radius: 2px;
  margin-right:10px;
  border-color: #33b0ed;
}
  //模态框开始
  .form-main {
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    font-size: 14px;
    .modal-error-info{
      font-size:12px;
      color:#fd3939;
      background-color: #f0f6fd;
      padding-left:30px;
      padding-bottom:17px;
      position: relative;
      bottom:5px;
    }
    .content {
      margin-top:30px;
      padding-left:30px;
      .content-sure {
        margin-left:18px;
        color: rgba(51, 51, 51, 0.8);
        font-size: 14px;
        margin-bottom:18px;
      }
      .content-inner {
        width: 420px;
        height: 80px;
        background-color: #f6f8fd;
        border-radius: 2px;
        border: solid 1px #e5e8f0;
        padding-left: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size:14px;
        color:#333;
        margin-bottom:56px;
        .content-inner-name {
          height: 14px;
          line-height: 14px;
          margin-bottom: 16px;
        }
        .content-inner-id {
          height: 14px;
          line-height: 14px;
        }
      }
      .content-batch-inner{
        width:480px;
        background-color: #fff;
        padding-left: 18px;
        margin-bottom:50px;
        .batch-inner-header{
          display: flex;
          height: 42px;
          background-color: #f6f8fd;
          font-size: 14px;
          color:#333;
          .batch-inner-header-name{
           margin-top:12px;
           height:16px;
           width:240px;
           border-right:1px solid #c5cbd7;
           padding-left:30px;
          }
          .batch-inner-header-id{
            height:16px;
            margin-top:12px;
            padding-left:30px;
          }

        }
        .batch-inner-list{
          display: flex;
          height:42px;
          font-size: 13px;
          color:#333;
          line-height: 42px;
          border-bottom: 1px solid #e6edf5;
          .batch-inner-list-name{
            width:240px;
            padding-left:30px;
          }
          .batch-inner-list-id{
            padding-left:30px;
          }
        }

      }
      .content-bind-inner{
        padding:18px;
        width: 420px;
        height: 100px;
        background-color: #f6f8fd;
        border-radius: 2px;
        border: solid 1px #e5e8f0;
        font-size:14px;
        .bind-ip{
          display: flex;
          margin-top:15px;
          .ip-btn {
            width: 114px;
            height: 30px;
            background-color: #fff;
            border-radius: 2px;
            border: solid 1px #33b0ed;
            color: #33b0ed;
            font-size: 13px;
          }
        }
      }
      .content-warn {
        margin-top: 16px;
        color: #2644fa;
        height: 12px;
        line-height: 12px;
        font-size: 12px;
      }
      .content-rule{
        font-size:14px;
        color:#333;
        .form-info-item {
          /deep/.ant-form-item-label {
            width: 70px;
            text-align: left;
          }
          display: flex;
          justify-content: flex-start;
          .form-info-item-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0px;
          }
        }
      }
      .free-serve{
        display: flex;
        .free-serve-title{
          color: rgba(51, 51, 51, 0.6);
          font-size:14px;
          width:84px;
          text-align: left;
          margin-right:18px;
        }
        .free-serve-inn{
          font-size:12px;
          color:#333;
        }
      }
      .free-des{
        margin-top:20px;
        display: flex;
        .free-des-title{
          color: rgba(51, 51, 51, 0.6);
          font-size:14px;
          width:84px;
          text-align: left;
          margin-right:18px;
        }
        .free-des-inn{
          width: 380px;
          height: 104px;
          background-color: #f6f8fd;
          border-radius: 2px;
          padding:16px 13px;
          p{
            line-height: 20px;
            letter-spacing: 0px;
            color: #333333;
            font-size:12px;
          }
        }
      }
      .free-check{
        margin-left:102px;
        margin-top:14px;
        margin-bottom:28px;
        /deep/.ant-checkbox-wrapper > span {
          color: #333;
          font-size: 12px;
        }
        /deep/.ant-checkbox-checked .ant-checkbox-inner {
          background-color: #33b0ed;
          border-color: #33b0ed;
        }
      }
    }
    .footer {
      width: 100%;
      height: 72px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px -3px 7px 0px #f0f6ff;
      font-size: 16px;
      .footer-button-cancle {
        background-color: #ffffff;
        color: rgba(51, 51, 51, 0.8);
        width: 120px;
        height: 36px;
        border-radius: 4px;
        border: solid 1px #c5cbd7;
      }
      .footer-button-sure {
        width: 120px;
        height: 36px;
        background-color: #33b0ed;
        border-radius: 4px;
        color: #ffffff;
      }
      .footer-button-close {
        width: 120px;
        height: 36px;
        background-color: #33b0ed;
        border-radius: 4px;
        color: #ffffff;
      }
    }
  }
  .ant-modal-header {
    padding: 17px 30px;
    color: #333;
    border: none;
    border-radius: 2px 2px 0 0;
    height: 50px;
    line-height: 50px;
	  background-color: #f0f6fd;
    font-size:16px;
  }
  .ant-modal-body {
    padding: 0;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  .ant-form-item-required::before {
    display: none;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
  .ant-modal-content{
    box-shadow: 0px 0px 12px 0px rgba(43, 48, 59, 0.35);
	  border-radius: 6px;
  }
  //checkbox样式
  .ant-checkbox-checked .ant-checkbox-inner{
    background-color: #33b0ed;
    border-color:#33b0ed
  }
  .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
    border-color:#33b0ed
  }
  //去掉按钮默认边框
  .ant-btn-primary{
    border-color:none;
  }
  //模态框结束

  .fill{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
